<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/img/logo-ico.png">
    <title>PetShop</title>
</head>

<body>
    <div id="whatsapp-icon">
        <a href="#"><img src="./assets/img/whatsapp.svg" width="50px"></a>
    </div>
    <header id="menu">
        <a href="#"><img src="./assets/img/logo.png" width="100px"></a>
        <ul>
            <a href="#products" title="Produtos">
                <li>Produtos</li>
            </a>
            <a href="#services" title="Serviços">
                <li>Serviços</li>
            </a>
            <a href="#about" title="Sobre">
                <li>Sobre</li>
            </a>
            <a href="#contact" title="Contato">
                <li>Contato</li>
            </a>
        </ul>
    </header>
    <section id="home">
        <div class="home__title">
            <h1>Seja muito bem-vindo!</h1>

            <h2>PetGarden tem o prazer em recebê-lo.</h2>
        </div>

        <div class="home__message">
            <p>CLÍNICA GERAL & DERMATOLOGIA DRA. CHRISTINA BRASIL</p>

            <p>Na PetGarden Icaraí você encontra grande variedade de produtos e serviços diferenciados. Venha fazer uma visita!</p>
        </div>
        <img src="./assets/img/dog-hello.webp">
    </section>
    <section id="products">
        <h1><span>Nos</span>sos produtos</h1>
        <div class="flexbox">
            <div>
                <img src="./assets/img/product1.webp">
                <p>Produto 0001</p>
                <h2>R$ 999,99</h2>
                <h4>Pedido via Whatsapp</h4>
            </div>
            <div>
                <img src="./assets/img/product2.webp">
                <p>Produto 0002</p>
                <h2>R$ 999,99</h2>
                <h4>Pedido via Whatsapp</h4>
            </div>
            <div>
                <img src="./assets/img/product3.webp">
                <p>Produto 0003</p>
                <h2>R$ 999,99</h2>
                <h4>Pedido via Whatsapp</h4>
            </div>
            <div>
                <img src="./assets/img/product4.webp">
                <p>Produto 0004</p>
                <h2>R$ 999,99</h2>
                <h4>Pedido via Whatsapp</h4>
            </div>
            <div>
                <img src="./assets/img/product5.webp">
                <p>Produto 0005</p>
                <h2>R$ 999,99</h2>
                <h4>Pedido via Whatsapp</h4>
            </div>
            <div>
                <img src="./assets/img/product6.webp">
                <p>Produto 0006</p>
                <h2>R$ 999,99</h2>
                <h4>Pedido via Whatsapp</h4>
            </div>
            <div>
                <img src="./assets/img/product7.webp">
                <p>Produto 0007</p>
                <h2>R$ 999,99</h2>
                <h4>Pedido via Whatsapp</h4>
            </div>
            <div>
                <img src="./assets/img/product8.webp">
                <p>Produto 0008</p>
                <h2>R$ 999,99</h2>
                <h4>Pedido via Whatsapp</h4>
            </div>
            <p>*Estes produtos são apenas algumas amostras, caso queira consultar a disponíbiliade de algum outro produto, entre em contato conosco.</p>
        </div>
    </section>
    <section id="services">
        <h1><span>Ser</span>viços prestados</h1>
        <div class="flexbox-services">
            <div>
                <img src="./assets/img/acupuntura.webp">
                <p>Acupuntura</p>
            </div>
            <div>
                <img src="./assets/img/dermatologista.webp">
                <p>Dermatologia</p>
            </div>
            <div>
                <img src="./assets/img/felino-doctor.webp">
                <p>Veterinária especialista em felinos</p>
            </div>
            <div>
                <img src="./assets/img/ultrasom.webp">
                <p>Clinica Geral - Ultrassonografia</p>
            </div>
            <div>
                <img src="./assets/img/silvestre.webp">
                <p>Veterinários especialistas em Animais Silvestres</p>
            </div>
            <div>
                <img src="./assets/img/tosa.webp">
                <p>Banho e tosa felinos e caninos (realizamos tosa específica da raça)</p>
            </div>
        </div>
        </div>
        <div id="dog-over-div"><img src="./assets/img/dog-over-div.webp"></div>
    </section>
    <section id="about">

        <h1><span>Nos</span>sa História</h1>
        <div class="about__text">
            <p>Mussum Ipsum, cacilds vidis litro abertis. Aenean aliquam molestie leo, vitae iaculis nisl. Delegadis gente finis, bibendum egestas augue arcu ut est. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Mauris
                nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.</p>

            <p>Sapien in monti palavris qui num significa nadis i pareci latim. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Mais vale um bebadis conhecidiss, que um alcoolatra
                anonimis.
            </p>

            <p>Si num tem leite então bota uma pinga aí cumpadi! Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Nec orci ornare consequat. Praesent lacinia ultrices consectetur.
                Sed non ipsum felis.</p>
        </div>
        <img src="./assets/img/woman-with-dog.webp">
    </section>
    <section id="contact">
        <h1><span>Ent</span>re em contato consoco</h1>
        <form>
            <input type="text" id="name" placeholder="Nome completo">
            <input type="text" id="tel" placeholder="Telefone">
            <input type="email" id="email" placeholder="E-mail">
            <input type="text" id="subject" placeholder="Assunto">
            <textarea id="message" name="message" rows="10" cols="60" placeholder="Como podemos ajudar?"></textarea>
            <input id="sent-button" type="submit" value="Enviar">
            <input id="clear-button" type="reset" value="Limpar">
        </form>
        <footer>
            <div id="contact-info-text">
                <p>Hórario de funcionamento:</p>
                <p>Seg - Sex de 09:00h às 18:30h</p>
                <p>Sábado de 09:00h às 17:00h</p>
                <p>Rua Doutor Celisto M, 5555 - Marli, Bouborn-SP</p>
                <p>Tel:(11) 9999-9999</p>
                <p>contato@petgardenicarai.com.br</p>
            </div>
            <span id="main-menu-options">
                <ul>
                    <a href="#"><ul>Home</ul></a>
                    <a href="#"><ul>Produtos</ul></a>
                    <a href="#"><ul>Serviços</ul></a>
                    <a href="#"><ul>Sobre</ul></a>
                    <a href="#"><ul>Contato</ul></a>
                </ul>
            </span>
            <div id="social-media">
                <a href="#"><img src="./assets/img/instagram.svg" title="Instagram" width="30px"></a>
                <a href="#"><img src="./assets/img/facebook.svg" title="Facebook" width="30px"></a>
                <a href="#"><img src="./assets/img/linkedin.svg" title="LinkedIn" width="30px"></a>
            </div>
            <span id="copyright">&copy Copyright 2021 - PetGarden, All rights reserved </span>
            <div>
                <img id="dogs-footer-image" src="./assets/img/dogs-footer.webp">
            </div>
        </footer>
    </section>
</body>

</html>